<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			body {
						background-color: gray;
				 }
				 
			form {
					
				 	box-shadow: 5px 3px 300px aqua;
					height: 150px;
					width: 300px;
					padding:20px;
					border-radius: 5px;
					margin-top: 20%;
					margin-left: 40%;
				 }
				 .label1
				 {
				 	margin-top: 10px;
				 	font-size: 19px;
				 	text-shadow: 1px 1px 10px black;
				 }
				 .text1
				 {
				 	
				 	margin-left: 10px;
				 	margin-top: 10px;
				 	box-shadow: 1px 2px 5px black;
				 	border-radius: 10px;
				 	height: 20px;
				 }
				 .btnsub
				 {
				 	font-size:17px;
				 	margin-left: 10px;
				 	margin-top: 15px;
				 	border-radius: 10px;
				 	width: 90px;
				 	height: 30px;
				 	text-shadow: 1px 1px 10px black;
				 	box-shadow: 1px 1px 30px black;
				 }
				 .table1
				 {
				 }
		</style>
	</head>
	<body>
			<form action="UserLogin" method="post">
				<table class="table1">
					<tr><td><label class="label1">User Name    : </label></td><td><input class="text1" type="text" name="userName" placeholder="Enter User Name"></td></tr>
					<tr><td><label class="label1">Password     :</label></td><td><input  class="text1" type="password" name="userPassword" placeholder="Enter Password"></td></tr>
					<tr><td></td><td><input class="btnsub" type="submit" value="Login"></td></tr>
				</table>
			</form>
	</body>
</html>							